@Color: rgb(255,255,255);
@UIColor: rgb(184, 72, 184);
@BackgroundColor: rgb(176, 176, 255);
@DisabledUIColor: darken(@BackgroundColor, 10%);
@ActiveUIColor: lighten(@UIColor, 10%);
@FocusBorderColor: rgb(128,16,128);
@DisabledColor: rgb(0,0,0);
@TextBoxBackgroundColor: lighten(@UIColor, 20%);
@FormBackgroundColor: darken(@BackgroundColor, 5%);

.Color(@Type: 'Base'){
	@Base: rgb(0,0,0);
	@Panel: @Base;
	@Button: rgb(255,255,255);
	@Disabled: @Base;
	color: @@Type;
}
.BackgroundColor(@Type: 'Base'){
	@Base: rgb(176,176,255);
	@Panel: rgba(144, 144, 224, 0.2);
	@Error: rgba(255, 64, 64, 0.4);
	@Button: rgb(184,72,184);
	@Disabled: darken(@Button, 10%);
	background-color:@@Type;

}
.Coloring(@Type: 'Base'){
	.Color(@Type);
	.BackgroundColor(@Type);
}
