
@BackgroundColor: #afafff;
@InteractionColor: #b030b0;
@HighlightPercent: 5%;
@TextInputBackground: lightness(@InteractionColor, @HighlightPercent*8);

@BaseFontSize: 16px;

@BaseMargin: @BaseFontSize/4;

@TextButtonSize: @BaseFontSize * 4;

/* A Text Input is to be the width of 3 buttons and the margins between them */
@TextInputBorder: @BaseMargin/2;
@TextInputWidth: @TextButtonSize * 3 + @BaseMargin * 2;

@PanelWidth: @BaseFontSize*20;
@PanelHeight: @BaseFontSize*8;


html{
	height:100%;
	width:100%;
}

body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: @BaseFontSize;
    background-color: @BackgroundColor;
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
}
.Menu {
    position: absolute;
    top: 0;
    right: 0;
	left: @BaseMargin*2 + @TextButtonSize * 3;
    height: @TextButtonSize+@BaseMargin*2;
	button{
		float:right;
	}
}
.Heading {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
h1 {
    margin: @BaseMargin;
	img {
		height: @TextButtonSize;
		width: @TextButtonSize*3;
	}
}
.Page {
	position:absolute;
	top:@TextButtonSize+@BaseMargin*2;
	left:0px;
	right:0px;
	bottom:0px;
	.FormContainer {
		position:absolute;
		right:@BaseMargin;
		top:0px;
		padding:@BaseMargin;
		width:@TextInputWidth;
		background-color:lightness(@BackgroundColor, -@HighlightPercent/2);
		label, legend,
		input[type="text"],
		input[type="password"]{
			float:left;
			margin-left:0px;
		}
		button{
			width:@TextInputWidth;
			margin-right:0px;
			float:left;
		}
	}
}
button {
    font-size: @BaseFontSize;
    border: 0em;
    background-color: @InteractionColor;
    color: white;
    text-align: center;
    display: block;
    width: @TextButtonSize;
    height: @TextButtonSize;
    line-height: @BaseFontSize;
	margin-top: @BaseMargin;
    margin-right: @BaseMargin;
    cursor: pointer;
    float: right;
	padding:0px;
}
button:hover {
    background-color: lightness(@InteractionColor, @HighlightPercent);
}
button:active {
    background-color: lightness(@InteractionColor, 0-@HighlightPercent);
}
input[type="text"],
input[type="password"] {
	width:@TextInputWidth - @TextInputBorder * 2;
	margin:0 @BaseMargin @BaseMargin @BaseMargin;
	font-size:@BaseFontSize;
	border:@TextInputBorder solid @InteractionColor;
	padding:0px;
	background-color: @TextInputBackground;
}
input[type="text"]:focus,
input[type="password"]:focus{
	outline:none;
	border:@TextInputBorder solid lightness(@InteractionColor, @HighlightPercent*2);
	background-color: lightness(@TextInputBackground, @HighlightPercent*2);
}
label{
	margin:@BaseMargin @BaseMargin 0 @BaseMargin;
}

legend {
	margin:@BaseMargin;
}
.Hidden {
    display: none;
}
.GameListPage{
	margin: 0px auto;
	.GameList {
		.Game {
			position:relative;
			width:@TextButtonSize*5+@BaseMargin*4;
			height:@TextButtonSize*3+@BaseMargin*2;
			margin-left:@BaseMargin;
			margin-bottom:@BaseMargin;
			float:left;
			background-color:lightness(@BackgroundColor, 0-@HighlightPercent);
			button.Play{
				position:absolute;
				bottom:@BaseMargin;
				right:@BaseMargin;
				margin-right:0px;
			}
			button.Edit{
				position:absolute;
				bottom:@TextButtonSize+@BaseMargin*2;
				right:@BaseMargin;
				margin-right:0px;
			}
		}
	}
}
